# template

./: .gitignore  .travis.tml  .travis.yml  README.md  build.gradle  build.gradle.kts  dickhead  gradle.properties  settings.gradle
app/: .gitignore  ThemerConstants.gradle  app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro  variables.gradle
app/release/: output-metadata.json
app/src/androidTest/java/substratum/theme/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/android/: type1a  type1a_INDIGO.xml  type1a_PINK.xml  type1a_RED.xml  type1b  type1b_INDIGO.xml  type1b_PINK.xml  type1b_RED.xml  type1c  type1c_BLACK.xml  type1c_DARK.xml  type1c_DARKMATERIAL.xml  type2  type3  type4
app/src/main/assets/overlays/android/res/drawable/: background_holo_dark.xml  ic_audio_alarm.xml  ic_audio_media.xml  ic_perm_device_info.xml  menuitem_background.xml  perm_group_camera.xml  perm_group_phone_calls.xml
app/src/main/assets/overlays/android/res/drawable-night/: dialog_background_material.xml  ic_audio_alarm_mute.xml  ic_audio_media_mute.xml  ic_zen_important.xml  perm_group_sms.xml
app/src/main/assets/overlays/android/res/values/: attrs.xml  type1b.xml
app/src/main/assets/overlays/android/res/values-night/: bools.xml  colors.xml  drawables.xml  styles.xml  type1a.xml  type1c.xml
app/src/main/assets/overlays/android/res/values-v21/: styles.xml
app/src/main/assets/overlays/android/type2_Gryffindor/values-night/: colors.xml
app/src/main/assets/overlays/android/type2_Sunset/values/: colors.xml
app/src/main/assets/overlays/android/type2_Synergy/values-night/: colors.xml
app/src/main/assets/overlays/android/type3-common/drawable/: ic_audio_ring_notif_vibrate.xml  ic_perm_device_info.xml  perm_group_calendar.xml  perm_group_camera.xml  perm_group_contacts.xml  perm_group_location.xml  perm_group_microphone.xml  perm_group_phone_calls.xml  perm_group_sensors.xml  perm_group_sms.xml  perm_group_storage.xml
app/src/main/assets/overlays/android/type3-common/drawable-night/: ic_audio_ring_notif_mute.xml
app/src/main/assets/overlays/android/type3-common/values/: colors_common.xml  styles_common.xml
app/src/main/assets/overlays/android/type3_GradientTheme/color/: holo_red_light.xml
app/src/main/assets/overlays/android/type3_GradientTheme/drawable/: activated_background_material.xml  background_holo_dark.xml  dialog_background_material.xml  ic_audio_alarm_mute.xml  ic_audio_media_mute.xml  ic_audio_vol.xml  (+12 more)
app/src/main/assets/overlays/android/type3_GradientTheme/drawable-night/: action_bar_background.xml  ic_audio_alarm.xml  ic_audio_media.xml  ic_audio_ring_notif.xml  ic_audio_vol_mute.xml  ic_zen_important.xml  menuitem_background.xml  perm_group_camera.xml  perm_group_microphone.xml  perm_group_sensors.xml  perm_group_sms.xml
app/src/main/assets/overlays/android/type3_GradientTheme/drawable-xhdpi/: stat_sys_adb.xml
app/src/main/assets/overlays/com.android.settings/: type1a  type1a_DarkTheme.xml  type2
app/src/main/assets/overlays/com.android.settings.icons/: type1a  type1a_Android_O.xml  type1a_Black.xml  type1a_Blue_Grey.xml  type1a_Brick.xml  type1a_Bronze.xml  type1a_Burgundy.xml  type1a_Chambray.xml  type1a_DU_Red.xml  type1a_Dark_Grey.xml  type1a_Deep_Purple.xml  type1a_Electric_Blue.xml  type1a_Flamingo.xml  type1a_Fuschia.xml  type1a_Gold.xml  type1a_Honey_Flower.xml  type1a_Hot_Pink.xml  type1a_Light_Grey(Dark_Theme_only).xml  type1a_Lime.xml  type1a_Material_Brown.xml  type1a_Material_Green.xml  type1a_Material_Grey.xml  type1a_Material_Indigo.xml  type1a_Material_Orange.xml  type1a_Material_Pink.xml  type1a_Material_Purple.xml  type1a_Navy.xml  type1a_Neon_Green.xml  type1a_Pastel_Blue.xml  type1a_Pastel_Green.xml  type1a_Pastel_Pink.xml  type1a_Pastel_Red.xml  type1a_Pixel.xml  type1a_Plum.xml  type1a_Raspberry.xml  type1a_Scarlet.xml  type1a_Wet_Asphalt.xml  type1a_White(Dark_Theme_only).xml  type1a_Wisteria.xml  type1a_Yellow.xml
app/src/main/assets/overlays/com.android.systemui/: attention  type1a  type1a_AOSP.xml  type1a_Android_O_Nexus.xml  type1a_Android_O_Pixel.xml  type1a_Black.xml  type1a_BlackWhite.xml  type1a_Charcoal.xml  type1a_Deep_Purple.xml  type1a_Deep_Red.xml  type1a_Navy_Blue.xml  type1a_Pixel_N.xml  type1a_Transparent_20.xml  type1a_Transparent_30.xml  type1b  type1b_Round_Recents_Normal.xml  type1b_Round_Recents_XL.xml  type1b_Round_Recents_small.xml  type2
app/src/main/assets/overlays/com.android.systemui.headers/: type1a  type1a_AM_PM.xml  type1a_Small_AM_PM.xml  type2
app/src/main/assets/overlays/com.android.systemui.navbars/: type2
app/src/main/assets/overlays/com.android.systemui.statusbars/: type2
app/src/main/assets/overlays/com.android.systemui.tiles/: type2
app/src/main/assets/overlays/com.oneplus.security/: type2
app/src/main/assets/overlays/com.pittvandewitt.viperfx/res/: colors.xml
app/src/main/assets/overlays/de.tellonym.app/: attention
app/src/main/assets/overlays/de.tellonym.app/type4_Black/: index.android.bundle
app/src/main/assets/overlays/me.bluemail.mail/smali_classes2/: fiq.smali
app/src/main/assets/overlays/org.thunderdog.challegram/: type2  type4
app/src/main/java/substratum/theme/elgrosptheme/: SubstratumLauncher.java
app/src/main/java/substratum/theme/template/: Constants.kt  LauncherActivity.java  SubstratumLauncher.java  SubstratumLauncher.kt  ThemeFunctions.kt  ThemerConstants.java  ThemerConstants.kt
app/src/main/java/substratum/theme/vaporize/: SubstratumLauncher.java  ThemerConstants.java
app/src/main/jni/: Android.mk  LoadingProcess.c
app/src/main/kotlin/substratum/theme/template/: AdvancedConstants.kt  Constants.kt  SubstratumLauncher.kt  ThemeFunctions.kt
app/src/main/res/values/: antipiracy_strings.xml  changelog.xml  config.xml  dialog_resources.xml  dialog_strings.xml  dialog_styles.xml  strings.xml  styles.xml  substratum_strings.xml  theme_configurations.xml  theme_strings.xml
app/src/main/res/values-fr/: substratum_strings.xml
app/src/test/java/substratum/theme/template/: ExampleUnitTest.java
(+522 files in other folders)
