<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@*com.android.systemui:id/mobile_combo" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@*com.android.systemui:id/embms" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" android:layout_marginEnd="4.0dip" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@*com.android.systemui:id/volte_vowifi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@*com.android.systemui:id/dataNetwork_type_in_roaming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" />
    <ImageView android:id="@*com.android.systemui:id/data_inout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@*com.android.systemui:id/mobile_inout" android:layout_width="6.0dip" android:layout_height="17.0dip" android:layout_marginRight="2.0dip" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@*com.android.systemui:id/mobile_roaming" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <FrameLayout android:id="@*com.android.systemui:id/mobile_signal_single" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.android.systemui.statusbar.AnimatedImageView android:theme="@*com.android.systemui:style/DualToneLightTheme" android:id="@*com.android.systemui:id/mobile_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:hasOverlappingRendering="false" />
                <com.android.systemui.statusbar.AnimatedImageView android:theme="@*com.android.systemui:style/DualToneDarkTheme" android:id="@*com.android.systemui:id/mobile_signal_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" systemui:hasOverlappingRendering="false" />
                <ImageView android:id="@*com.android.systemui:id/mobile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@*com.android.systemui:id/mobile_signal_stacked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@*com.android.systemui:id/mobile_signal_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.33000004dip" android:layout_marginBottom="1.0dip" />
                <ImageView android:id="@*com.android.systemui:id/mobile_signal_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>